# quarkus-multi-module-project-quickstart

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml  renovate.json
.github/: config.yaml
.github/workflows/: test.yml
quickstart-core/: pom.xml
quickstart-core/src/main/java/com/github/bgizdov/multimodule/entities/: User.java
quickstart-core/src/main/resources/: application.yaml
quickstart-core/src/test/java/com/github/bgizdov/multimodule/entities/: UserTest.java
quickstart-rest/: pom.xml
quickstart-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
quickstart-rest/src/main/java/com/github/bgizdov/multimodule/exeptions/: Error.java  ErrorResponse.java  GlobalErrorMapper.java  QuickstartException.java  UserNotFoundException.java
quickstart-rest/src/main/java/com/github/bgizdov/multimodule/repositories/: UserRepository.java
quickstart-rest/src/main/java/com/github/bgizdov/multimodule/resources/: UserResource.java
quickstart-rest/src/main/java/com/github/bgizdov/multimodule/services/: UserService.java
quickstart-rest/src/main/resources/: application.yaml
quickstart-rest/src/test/java/com/github/bgizdov/multimodule/resources/: UserResourceTest.java
